<!DOCTYPE html>
    <!--
     - LinkTree made by arshsahzad
     - https://github.com/arshsahzad/LinkTree
    -->
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="_buttons.scss"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta
          name="description"
          content="Links"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Links</title>
     <style>
		 p{
			 font-family: 'Open Sans', sans-serif;
		 }
       body{
         background-color: #FFFFFF;
       }
       h3{
             color: #333333;
		     font-family: 'Source Sans Pro', sans-serif;
       }
       .name{
           color: #333333;
       }
       .love{
           color: #333333 !important;
       }
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
<div class="media-body m-2">
      <h3 class="align-items-center mt-2">Kalmar Levente</h3>
<p>Designer • Developer&nbsp;</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/levikalmar" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.reddit.com/user/levikalmar" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-reddit-alien">&nbsp;</i>Reddit</a>
  <br>
  <a href="https://www.instagram.com/levikalmar/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://twitter.com/levi_kalmar" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="/index.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-globe">&nbsp;</i>Personal Site</a>
</div>
  <div class="footer mt-5">
    <hr/>
    <h6>Made With ♥ in Budapest, Hungary</h6>
    <h6>
      Proudly Made By
      <a href="/" class="name" target="https://www.kalmarlevente.xyz/"> KalmarLevente </a>
      <a id="email" href="mailto:info@kalmarlevente.xyz"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
</html>
